# Copy this file, insert API keys, and rename to "config.ini" in the same directory
[MONGO]
User = example_key
Password = example_key
Address = example_key

[FRED]
API_Key = example_key

[GOOGLE]
GOOGLE_CLIENT_ID = example_key
GOOGLE_CLIENT_SECRET = example_key

[PLAID]
client_id = example_key
dev_secret = example_key
sandbox_secret = example_key