# Copy this file, insert API keys, and rename to "config.ini" in the same directory
[MONGO]
User = example
Password = example
Address = cluster0.jonad.mongodb.net

# Request FRED API key here: https://fred.stlouisfed.org/docs/api/api_key.html
[FRED]
API_Key = example

# Used for Google SSO, you can setup up your own key by following instructions here: https://cloud.google.com/architecture/identity/single-sign-on
[GOOGLE]
GOOGLE_CLIENT_ID = example
GOOGLE_CLIENT_SECRET = example

# Request Plaid key here: https://dashboard.plaid.com/signup
[PLAID]
PLAID_CLIENT_ID = example
PLAID_ENV = Sandbox
PLAID_SECRET = example